MariaDB [(none)]> create database two;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use two;
Database changed
MariaDB [two]> create table stud_marks(rollno int,name varchar(10),t_marks i
nt);
Query OK, 0 rows affected (0.010 sec)

MariaDB [two]> insert into stud_marks values(1,'tejashri',1350),(2,'kunal',8
70),(3,'vaishnavi',943);
Query OK, 3 rows affected (0.002 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [two]> select * from stud_marks;
+--------+-----------+---------+
| rollno | name      | t_marks |
+--------+-----------+---------+
|      1 | tejashri  |    1350 |
|      2 | kunal     |     870 |
|      3 | vaishnavi |     943 |
+--------+-----------+---------+
3 rows in set (0.000 sec)

MariaDB [two]> create table result(rollno int,name varchar(10),class varchar
(20));
Query OK, 0 rows affected (0.008 sec)




MariaDB [two]> delimiter //
MariaDB [two]> create procedure proc_grade(IN rollno1 int)
    -> begin
    -> declare marks int;
    -> declare cls varchar(20);
    -> declare name1 varchar(10);
    -> select name,t_marks into name1,marks from stud_marks where rollno = rollno1;
    -> if(marks >= 990 and marks <= 1500) then
    -> set cls = 'distinction';
    -> elseif(marks >= 900 and marks <= 989) then
    -> set cls = 'first class';
    -> elseif(marks >= 825 and marks <= 899)then
    -> set cls = 'higher second class';
    -> end if;
    -> insert into result values(rollno1,name1,cls);
    -> end
    -> //
Query OK, 0 rows affected (0.004 sec)

MariaDB [two]> call proc_grade(1) //
Query OK, 2 rows affected (0.004 sec)

MariaDB [two]> call proc_grade(2) //
Query OK, 2 rows affected (0.004 sec)

MariaDB [two]> call proc_grade(3) //
Query OK, 2 rows affected (0.002 sec)

MariaDB [two]> select * from result;
    -> //
+--------+-----------+---------------------+
| rollno | name      | class               |
+--------+-----------+---------------------+
|      1 | tejashri  | distinction         |
|      2 | kunal     | higher second class |
|      3 | vaishnavi | first class         |
+--------+-----------+---------------------+
3 rows in set (0.000 sec)

MariaDB [two]>
